{
    "name": "aeic-bot",
    "description": "A bot for cool kids",
    "author": "Fab",
    "dependencies": {
      "express": "^4.17.1",
      "discord.js": "^13.1.0"
    },
    "engine": "node >= 0.4.1"
  }